NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID =
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_PROJECT_ID =
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
NEXT_PUBLIC_SECRET = tru-122998#@
NEXT_PUBLIC_AUTH0_API_URL = https://trumarket-dev.eu.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID =
NEXT_PUBLIC_AUTH0_CLIENT_ID_SOCIAL =
NEXT_PUBLIC_AUTH0_CLIENT_SECRET =
NEXT_PUBLIC_AUTH0_BASE_URL = trumarket-dev.eu.auth0.com
NEXT_PUBLIC_APP_URL = http://localhost:3000
NEXT_PUBLIC_API_URL = http://localhost:4000

NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID = 
NEXTAUTH_URL=
NEXT_PUBLIC_PROJECT_ID = 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_SECRET=
NEXT_PUBLIC_AUTH0_API_URL = 
NEXT_PUBLIC_AUTH0_CLIENT_ID = 
NEXT_PUBLIC_AUTH0_CLIENT_ID_SOCIAL = 
NEXT_PUBLIC_AUTH0_CLIENT_SECRET = 
NEXT_PUBLIC_AUTH0_BASE_URL = 
NEXT_PUBLIC_APP_URL = 
NEXT_PUBLIC_API_URL = 
INVESTMENT_TOKEN_CONTRACT_ADDRESS=
INVESTMENT_TOKEN_SYMBOL=


NEXT_PUBLIC_BLOCKCHAIN_CHAIN_ID=
NEXT_PUBLIC_BLOCKCHAIN_RPC_URL=
NEXT_PUBLIC_BLOCKCHAIN_NAME=
NEXT_PUBLIC_BLOCKCHAIN_EXPLORER=
NEXT_PUBLIC_BLOCKCHAIN_TICKER=
NEXT_PUBLIC_BLOCKCHAIN_TICKER_NAME=
