
NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID = BJC8VN_eHEJUdcXUbLini6alCG8avlQGgbQRVqF1F9Il6pCMfn7FJPd5Bi91OouSaih0mY65Qnus1cCKEQRtSZA
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_PROJECT_ID = 5049a45fd6aa5e2cc92299c319e36930
GOOGLE_CLIENT_ID=937217066164-gnv307qqm997hqlod91icebc2r8bp0lf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SECRET=tru-122998#@
NEXT_PUBLIC_AUTH0_API_URL = https://trumarket-dev.eu.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID = 8tr6fW5OoaMvXhNfQAHZsabCtaZRe3V2
NEXT_PUBLIC_AUTH0_CLIENT_ID_SOCIAL = NXwPpOzPq8yIjrPaLLw7VDpaKeAhv0tM
NEXT_PUBLIC_AUTH0_CLIENT_SECRET = jRW1sgud02H2QGwgwsPr-0Kvgtrf3r2313Wu0d1x1zilpcewCVhmW4ANhvFZ5hhX
NEXT_PUBLIC_AUTH0_BASE_URL = trumarket-dev.eu.auth0.com
NEXT_PUBLIC_APP_URL = http://localhost:3000
NEXT_PUBLIC_API_URL = http://localhost:4000
INVESTMENT_TOKEN_CONTRACT_ADDRESS=0xaA8E23Fb1079EA71e0a56F48a2aA51851D8433D0
INVESTMENT_TOKEN_SYMBOL=USDC


NEXT_PUBLIC_BLOCKCHAIN_CHAIN_ID=31337
NEXT_PUBLIC_BLOCKCHAIN_RPC_URL=http://protocol:8545
NEXT_PUBLIC_BLOCKCHAIN_NAME=Sepolia Testnet
NEXT_PUBLIC_BLOCKCHAIN_EXPLORER=https://sepolia.etherscan.io
NEXT_PUBLIC_BLOCKCHAIN_TICKER=ETH
NEXT_PUBLIC_BLOCKCHAIN_TICKER_NAME=Ethereum
