| Contract | Method | Gas Used (Avg) | Cost in ETH | Cost in USD ($2,500/ETH) |
|----------|--------|----------------|-------------|--------------------|
| DealsManager | acceptOwnership() | 28,293 | 0.00000142 ETH | $0.0035 |
| DealsManager | changeDealBorrower(uint256,address) | 36,160 | 0.00000181 ETH | $0.0045 |
| DealsManager | donateToDeal(uint256,uint256) | 129,447 | 0.00000647 ETH | $0.0162 |
| DealsManager | mint(uint8[7],uint256,address) | 2,186,710 | 0.00010934 ETH | $0.2733 |
| DealsManager | proceed(uint256,uint8) | 67,325 | 0.00000337 ETH | $0.0084 |
| DealsManager | setDealCompleted(uint256) | 56,449 | 0.00000282 ETH | $0.0071 |
| DealsManager | transferFromVault(uint256,uint256,bool) | 85,715 | 0.00000429 ETH | $0.0107 |
| DealsManager | transferOwnership(address) | 48,085 | 0.00000240 ETH | $0.0060 |
| DealVault | deposit(uint256,address) | 99,895 | 0.00000499 ETH | $0.0125 |
| DealVault | mint(uint256,address) | 103,127 | 0.00000516 ETH | $0.0129 |
| DealVault | redeem(uint256,address,address) | 73,298 | 0.00000366 ETH | $0.0092 |
| DealVault | withdraw(uint256,address,address) | 66,858 | 0.00000334 ETH | $0.0084 |
| ERC20Mock | approve(address,uint256) | 46,382 | 0.00000232 ETH | $0.0058 |
| ERC20Mock | mint(address,uint256) | 63,171 | 0.00000316 ETH | $0.0079 |
| ERC20Mock | transfer(address,uint256) | 38,304 | 0.00000192 ETH | $0.0048 |

**Deployment Costs:**
| Contract | Gas Used (Avg) | Cost in ETH | Cost in USD ($2,500/ETH) |
|----------|----------------|-------------|------------------|
| DealsManager | 4,878,524 | 0.00024393 ETH | $0.6098 |
| DealVault | 2,140,732 | 0.00010704 ETH | $0.2676 |
| ERC20Mock | 541,496 | 0.00002707 ETH | $0.0677 |

**Workflow Costs:**
| Workflow | Gas Used (Total) | Cost in ETH | Cost in USD ($2,500/ETH) |
|----------|------------------|-------------|------------------|
| Mint + 7×Proceed + SetDealCompleted | 2,714,434 | 0.00013572 ETH | $0.3393 |
