·---------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.24                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····················································|···························|·············|······························
|  Methods                                                                                                                  │
·················|··································|·············|·············|·············|···············|··············
|  Contract      ·  Method                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|··································|·············|·············|·············|···············|··············
|  DealsManager  ·  donateToDeal(uint256,uint256)   ·          -  ·          -  ·     115596  ·            2  ·          -  │
·················|··································|·············|·············|·············|···············|··············
|  DealsManager  ·  mint(uint8[7],uint256,address)  ·          -  ·          -  ·    2177014  ·            1  ·          -  │
·················|··································|·············|·············|·············|···············|··············
|  ERC20Mock     ·  approve(address,uint256)        ·          -  ·          -  ·      46383  ·            1  ·          -  │
·················|··································|·············|·············|·············|···············|··············
|  ERC20Mock     ·  mint(address,uint256)           ·          -  ·          -  ·      68433  ·            1  ·          -  │
·················|··································|·············|·············|·············|···············|··············
|  Deployments                                      ·                                         ·  % of limit   ·             │
····················································|·············|·············|·············|···············|··············
|  DealsManager                                     ·          -  ·          -  ·    4846218  ·       16.2 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  ERC20Mock                                        ·          -  ·          -  ·     541496  ·        1.8 %  ·          -  │
·---------------------------------------------------|-------------|-------------|-------------|---------------|-------------·